circleci-orb/golang/src/commands/gomod-download.yml
description: |
  Run `go mod download` and {restore,save}_cache.
parameters:
  key:
    description: "The key of restore_cache and save_cache."
    type: string
    default: "gomod"
  path:
    description: "The paths of mod cache directory."
    type: string
    default: "/go/pkg/mod"
steps:
  - restore_cache:
      name: Restore go modules cache
      keys:
        - << parameters.key >>-{{ checksum "go.sum" }}
  - run:
      name: Download go module dependencies
      environment:
        GO111MODULE: "on"
      command: |
        go mod download
  - save_cache:
      name: Save go modules cache
      key: << parameters.key >>-{{ checksum "go.sum" }}
      paths: "<< parameters.path >>"

go-darwin/appleopensource/.circleci/config.yml
- golang/gomod-download:
    path: "~/go/pkg/mod"