circleci-orb/golang/src/commands/gomod.yml
description: |
  Run `go mod download` and `go mod vendor`.
parameters:
  key:
    description: "The key of restore_cache and save_cache."
    type: string
    default: "gomod"
  paths:
    description: "The paths of mod cache directory."
    type: string
    default: "/go/pkg/mod"
  file:
    description: "The file name of checksum for restore_cache and save_cache."
    type: string
    default: "go.sum"
steps:
  - restore_cache:
      name: Restore go modules cache
      key: << parameters.key >>-{{ checksum "<< parameters.file >>" }}
  - run:
      name: Download go module dependencies
      environment:
        GO111MODULE: "on"
      command: |
        go mod download
  - save_cache:
      name: Save go modules cache
      key: << parameters.key >>-{{ checksum "<< parameters.file >>" }}
      paths:
        - "<< parameters.paths >>"
  - run:
      name: Run go mod vendor
      environment:
        GO111MODULE: "on"
      command: |
        go mod vendor -v

go-darwin/mach/.circleci/config.yml
- golang/gomod:
    file: "go.mod"
    paths: "~/go/pkg/mod"

go-language-server/protocol/.circleci/config.yml
- golang/gomod:
    file: "go.mod"