circleci-orb/golang/src/commands/gomod.yml
description: |
  Run `go mod download`, `go mod vendor` with {restore,save}_cache.

parameters:
  key:
    description: "The key of restore_cache and save_cache."
    type: string
    default: "gomod"
  paths:
    description: "The paths of mod cache directory."
    type: string
    default: "/go/pkg/mod/cache"
  file:
    description: "The file name of checksum for restore_cache and save_cache."
    type: string
    default: "go.sum"

steps:
  - restore_cache:
      name: Restore Go modules cache
      key: << parameters.key >>-{{ checksum "<< parameters.file >>" }}

  - run:
      name: Download Go module dependencies
      environment:
        GO111MODULE: "on"
      command: |
        go mod download

  - save_cache:
      name: Save Go modules cache
      key: << parameters.key >>-{{ checksum "<< parameters.file >>" }}
      paths:
        - "<< parameters.paths >>"

  - run:
      name: Run go mod vendor
      environment:
        GO111MODULE: "on"
      command: |
        go mod vendor -v

zchee/nvim-go/.circleci/config.yml
- golang/gomod:
    key: "gomod-linux"
    paths: "/go/pkg/mod/cache"

zchee/nvim-go/.circleci/config.yml
- golang/gomod:
    key: "gomod-macos"
    paths: "~/go/pkg/mod/cache"