circleci-orb/golang/src/commands/gomod-download.yml
description: |
  Run `go mod download` and {restore,save}_cache.
parameters:
  key:
    description: "The key of restore_cache and save_cache."
    type: string
    default: "gomod"
  paths:
    description: "The paths of mod cache directory."
    type: string
    default: "/go/pkg/mod"
  file:
    description: "The file name of checksum for restore_cache and save_cache."
    type: string
    default: "go.sum"
steps:
  - restore_cache:
      name: Restore go modules cache
      keys:
        - << parameters.key >>-{{ checksum "<< parameters.file >>" }}
  - run:
      name: Download go module dependencies
      environment:
        GO111MODULE: "on"
      command: |
        go mod download
  - save_cache:
      name: Save go modules cache
      key: << parameters.key >>-{{ checksum "<< parameters.file >>" }}
      paths: "<< parameters.paths >>"

zchee/nvim-go/.circleci/config.yml
- golang/gomod-download:
    key: "gomod-linux"

zchee/nvim-go/.circleci/config.yml
- golang/gomod-download:
    key: "gomod-darwin"
    paths: "~/go/pkg/mod"