circleci-orb/golang/src/commands/install.yml
description: |
  Install Go toolchain from tarballs.

parameters:
  version:
    description: "Go version."
    type: string
  path:
    description: "Install path prefix."
    type: string
    default: "/usr/local"

steps:
  - run:
      name: Install Go toolchain
      command: |
        if command -v go; then exit 0; fi

        goos=$(uname -s | tr '[:upper:]' '[:lower:]')
        case $goos in
          linux)
            if [[ -d << parameters.path >>/go ]]; then rm -rf << parameters.path >>/go; fi
            dpkgArch="$(dpkg --print-architecture)"
            goarch="${dpkgArch##*-}"
            curl -sSL https://golang.org/dl/go<< parameters.version >>.${goos}-${goarch}.tar.gz | tar -xzf - -C << parameters.path >>
            ;;

          darwin)
            curl -sSL https://golang.org/dl/go<< parameters.version >>.${goos}-amd64.tar.gz | sudo tar -xzf - -C << parameters.path >>
            sudo chown ${USER}:admin << parameters.path >>/go
            ;;

          *)
            echo "Not supported GOOS=$goos"
            exit 1
            ;;
        esac

  - run:
      name: Check Go version
      command: |
        go version
        go env

go-darwin/mach/.circleci/config.yml
- golang/install:
    version: 1.16.3

go-darwin/mach/.circleci/config.yml
- golang/install:
    version: 1.16.5